@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

* {
    font-family: 'Raleway', sans-serif;
    background-color: #161717;
    color: white;
 }

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: auto;
    width: 450px;
}

.buttons {
    align-self: flex-start;
    display: flex;
    gap: 20px;
    margin: auto;
}

.google-btn {
    background-color: rgba(11, 11, 207, 0.603);
    border: none;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;
}

.google-btn:hover {
    opacity: 0.8;
    
}

.google-btn picture {
    width: 35px;
    background-color: white;
    height: 35px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-btn picture img {
    width: 75%;


}

.google-btn span {
    color: white;
    padding: 15px;
    font-weight: 500;

}

.twiter-btn {
    background-color: rgb(204, 204, 204);
    border: none; 
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 0.5px 2px;
    cursor: pointer;
    justify-content: center;
    outline: none;
    cursor: pointer;

}

.twiter-btn:hover {
    opacity: 0.8;
    background-color: darkgrey;
}

.twiter-btn picture img {
    width: 34px;
    border-radius: 5px;
 
}

.separator {
    display: flex;
    width: 100%;
    gap: 12px;
}

.separator hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid rgb(189, 187, 187);
    
}

.separator span {
    color: #7e7b7b;
}

.section-inputs {
    display: flex;
    gap: 15px;
    width: 100%;
    margin-top: 30px;
    max-width: 420px;
    gap: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

label {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px;
    max-width: 400px;
    justify-content: center;
    color: white;
}

label span {
    font-weight: 700;
}

label input {
    width: 100%;
    background-color: #212121;
    border: none;
    border-radius: 5px;
    padding: 10px;
    outline: none;
    font-size: 12pt;
    transition: background color 0.2s;
    
}

label input:hover {
    background-color: #454045;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px pink;
}

label input:focus {
    background-color: white;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px pink;
}

.c-label {
    display: flex;
    flex-direction: row;
}

.c-label input[type="checkbox"] {
    width: 20px;
    height: 15px;
}

.c-label span {
    font-weight: 300;
}

.submit-btn {
    background-color: #EA4C89;
    color: white;
    text-align: center;
    font-weight: 500;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 11pt;
    margin-top: 25px;
    cursor: pointer;
}

.submit-btn:hover {
    opacity: 0.7;
}
